{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Person_ConnectionStrings": "Server=.;Database=PersonDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "aasWWe3431weeerrrkljgdfGDFHGHsadFdsf23DSa23DSsadasd232DDfFF",
            "Issuer": "http://localhost/",
            "Audience": "http://localhost/"
    },
    "AllowedHosts": "*"
}
